# Smart-farming-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartfarming/: FarmApplication.kt  MainActivity.kt
app/src/main/java/com/example/smartfarming/data/: UserPreferences.kt
app/src/main/java/com/example/smartfarming/data/datastore/: UserPreferenceRepository.kt
app/src/main/java/com/example/smartfarming/data/network/: AuthApi.kt  RemoteDataSource.kt  Resource.kt  WeatherDataSource.kt
app/src/main/java/com/example/smartfarming/data/network/api/: ActivitiesApi.kt  AuthApi.kt  GardenApi.kt  TaskApi.kt  WeatherApi.kt
app/src/main/java/com/example/smartfarming/data/network/resources/: ErrorModel.kt
app/src/main/java/com/example/smartfarming/data/repositories/: AuthRepo.kt  BaseRepo.kt  GardenRepo.kt
app/src/main/java/com/example/smartfarming/data/repositories/activities/: ActivitiesRemoteRepo.kt  ToJason.kt
app/src/main/java/com/example/smartfarming/data/repositories/authentication/: AuthRepo.kt  UserAuthenticationDataStore.kt  UserAuthenticationRepo.kt
app/src/main/java/com/example/smartfarming/data/repositories/garden/: GardenRemoteRepo.kt  GardenRepo.kt
app/src/main/java/com/example/smartfarming/data/repositories/weather/: WeatherRepo.kt
app/src/main/java/com/example/smartfarming/data/room/: GardenDb.kt
app/src/main/java/com/example/smartfarming/data/room/cacheMappers/: AddressCacheMapper.kt  UserCacheMapper.kt
app/src/main/java/com/example/smartfarming/data/room/daos/: GardenDao.kt  (+7 more)
app/src/main/java/com/example/smartfarming/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/example/smartfarming/ui/: AppScreensEnum.kt  RouteNavGraph.kt
app/src/main/java/com/example/smartfarming/ui/addactivities/: AddActivities.kt  HostActivity.kt  IrrigationActivity.kt  NavGraph.kt  ScreensEnumActivities.kt
app/src/main/java/com/example/smartfarming/ui/addactivity/: ActivityCard.kt  AddActivity.kt  AddActivityActivity.kt  Cards.kt  NavGraph.kt
app/src/main/java/com/example/smartfarming/ui/addgarden/: AddGarden.kt  AddGardenCompose.kt  AddGardenStep1.kt  AddGardenStep2.kt  AddGardenStep3.kt  AddGardenViewModel.kt  GardenNavGraph.kt  GoogleMap.kt
app/src/main/java/com/example/smartfarming/ui/article/: ArticleActivity.kt  ArticleViewModel.kt
app/src/main/java/com/example/smartfarming/ui/authentication/: AuthActivity.kt  AuthNavGraph.kt  Login.kt
app/src/main/java/com/example/smartfarming/ui/common_composables/: CommonTopBar.kt  GardenSpinner.kt  HorizontalStepCircle.kt  NoGardenAdded.kt  PersianDatePicker.kt  ProgressDots.kt  TitleIcon.kt
app/src/main/java/com/example/smartfarming/ui/commoncomposables/: HorizontalStepCircle.kt  ProgressDots.kt  TitleIcon.kt
app/src/main/java/com/example/smartfarming/ui/gardenprofile/: GardenProfile.kt  GardenProfileActivity.kt  GardenProfileViewModel.kt  NavGraphGardenProfile.kt  ScreensEnumGardenProfile.kt
app/src/main/java/com/example/smartfarming/ui/gardens/: GardensViewModel.kt
app/src/main/java/com/example/smartfarming/ui/harvest/: HarvestNavGraph.kt  HarvestViewModel.kt  ShopFragment.kt
app/src/main/java/com/example/smartfarming/ui/home/: HomeFragment.kt  HomeNavGraph.kt  HomeViewModel.kt
app/src/main/java/com/example/smartfarming/ui/introslider/: IntroSlider.kt  IntroSliderActivity.kt  IntroSliderViewModel.kt
app/src/main/java/com/example/smartfarming/ui/main_screen/: Main_screen.kt  TopAppBar.kt
app/src/main/java/com/example/smartfarming/ui/profile/: EditProfileCompose.kt  ProfileActivity.kt  ProfileCompose.kt  ProfileViewModel.kt
app/src/main/java/com/example/smartfarming/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/smartfarming/ui/tasks_notification/: TaskNavGraph.kt  TasksNotificationActivity.kt  TasksNotificationCompose.kt  TasksNotificationViewModel.kt
app/src/main/java/com/example/smartfarming/ui/user/: UserProfileFragment.kt  UserProfileViewModel.kt  UserProfilesScreen.kt
app/src/main/java/com/example/smartfarming/utils/: Consts.kt  JalaliCalendar.java  NetworkConnectivity.kt  PersianCalender.java  PlantTypesEnum.kt  PolygonUtils.java  TasksList.kt  UtilFunctions.kt
app/src/main/java/com/example/smartfarming/utlils/: ClientProvider.kt  CommonUtils.kt  Constant.kt  EntityMapper.kt
app/src/main/java/com/example/smartfarming/workers/: GardenWorker.kt
app/src/main/res/drawable/: ic_avatar.xml
app/src/main/res/layout/: activity_main.xml  fragment_shop.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartfarming/: ExampleUnitTest.kt  UtilsTest.kt  WeatherTest.kt
(+215 files in other folders)
